# Auction

./: .gitignore  Auction.sln  Carsties.sln  README.md
API/AuctionService/: AuctionService.csproj  Dockerfile  MappingProfiles.cs  Program.cs  appsettings.Development.json  appsettings.json
API/AuctionService/Bus/: ISecondBus.cs
API/AuctionService/Commands/: CommandDispatcher.cs  CommandHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs  TransferAuctionCommand.cs
API/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionCreatingConsumer.cs  AuctionDeletingConsumer.cs  AuctionFinishedConsumer.cs  AuctionFinishingConsumer.cs  AuctionUpdatingConsumer.cs  BidAuctionPlacingConsumer.cs  BidPlacedConsumer.cs  RollbackBidAuctionPlacedConsumer.cs  TestConsumer.cs
API/AuctionService/Controllers/: AuctionController.cs
API/AuctionService/DTO/: AuctionDTO.cs  CreateAuctionDTO.cs  DeleteAuctionDTO.cs  UpdateAuctionDTO.cs
API/AuctionService/Data/: AuctionDbContext.cs  DbInit.cs
API/AuctionService/Entities/: Auction.cs  EventsLog.cs  Item.cs
API/AuctionService/Exceptions/: PlaceBidException.cs
API/AuctionService/Metrics/: AuctionMetrics.cs
API/AuctionService/Migrations/: 20240316092638_InitDb.Designer.cs  20240316092638_InitDb.cs  20240329064224_InitDb.Designer.cs  20240329064224_InitDb.cs  20240403044026_InitDb.Designer.cs  20240403044026_InitDb.cs  20240418185958_InitDb.Designer.cs  20240418185958_InitDb.cs  AuctionDbContextModelSnapshot.cs
API/AuctionService/Producers/: EventProducer.cs  IEventProducer.cs
API/AuctionService/RequestHelpers/: MappingProfiles.cs
API/BiddingService/: BiddingService.csproj  Dockerfile  MappingProfiles.cs  Program.cs  appsettings.Development.json  appsettings.json
API/BiddingService/Consumers/: AuctionCreatedConsumer.cs  AuctionCreatingBidConsumer.cs  AuctionDeleteConsumer.cs  AuctionDeletingBidConsumer.cs  AuctionUpdatedConsumer.cs  AuctionUpdatingBidConsumer.cs  BidPlacedConsumer.cs  BidPlacingConsumer.cs  GetLastBidPlacedConsumer.cs  RollbackBidPlacedConsumer.cs  SendToSetSnapShotConsumer.cs
API/BiddingService/Controllers/: BidsController.cs
API/BiddingService/DTO/: BidDTO.cs  PlaceBidDTO.cs
API/BiddingService/Data/: BidDbContext.cs
API/BiddingService/Entities/: Auction.cs  Bid.cs  BidStatus.cs
API/BiddingService/Exceptions/: PlaceBidException.cs
API/BiddingService/Migrations/: 20240316131955_InitDb.Designer.cs  20240316131955_InitDb.cs  20240404054915_InitDb.Designer.cs  20240404054915_InitDb.cs  BidDbContextModelSnapshot.cs
API/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
API/BiddingService/RequestHelpers/: MappingProfiles.cs
API/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
API/ElasticSearchService/: Dockerfile  ElasticSearchService.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/ElasticSearchService/Consumers/: AuctionCreatingElkConsumer.cs  AuctionDeletingElkConsumer.cs  AuctionFinishingElkConsumer.cs  AuctionUpdatingElkConsumer.cs  ElkIndexConsumer.cs  SearchCreatingElkConsumer.cs
API/ElasticSearchService/Data/: SearchDbContext.cs
API/ElasticSearchService/Entities/: Item.cs
API/ElasticSearchService/Services/: ElkClient.cs
API/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
API/GatewayService/Cache/: ImageCache.cs
API/GatewayService/Consumers/: AuctionDeletingGatewayConsumer.cs  AuctionUpdatedConsumer.cs  AuctionUpdatingGatewayConsumer.cs  ImageUpdatedConsumer.cs
API/GatewayService/Models/: ImageDTO.cs
API/GatewayService/Protos/: images.proto
API/GatewayService/Services/: GrpcImageClient.cs  MiddlewsreExtentions.cs
API/MetricsService/: MetricsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/MetricsService/Consumers/: AuctionCreatingMetricsConsumer.cs  AuctionDeletingMetricsConsumer.cs  AuctionUpdatingMetricsConsumer.cs  BidAddedMetricsConsumer.cs
API/MetricsService/Metrics/: AuctionMetrics.cs
API/MetricsService/Tests/: AuctionMetricTest.cs
API/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionCreatingNotificationConsumer.cs  AuctionDeletedConsumer.cs  AuctionDeletingNotificationConsumer.cs  AuctionFinishedConsumer.cs  AuctionFinishingNotificationConsumer.cs  AuctionUpdatedConsumer.cs  AuctionUpdatingNotificationConsumer.cs  BidAuctionPlacedFaultedConsumer.cs  BidFinanceGrantedFaulted.cs  BidNotificationProcessingConsumer.cs  BidPlacedConsumer.cs  BidPlacedErrorConsumer.cs  BidPlacedFaultedConsumer.cs  BidSearchPlacedFaultedConsumer.cs  CreditAddConsumer.cs  DebitAddErrorConsumer.cs  ElkIndexCreatingNotificationConsumer.cs  ElkSearchCreatingNotificationConsumer.cs  EventSourcingInitializeNotificationConsumer.cs  SetNotificationConsumer.cs  SetSnapShotDbNotificationConsumer.cs
API/NotificationService/Controllers/: NotificationController.cs
API/NotificationService/DTO/: NotifyUserDTO.cs
API/NotificationService/Data/: NotificationDbContext.cs
API/NotificationService/Entities/: NotifyUser.cs
API/NotificationService/Hubs/: NotificationHub.cs
API/NotificationService/Migrations/: 20240403045158_InitDb.Designer.cs  20240403045158_InitDb.cs  NotificationDbContextModelSnapshot.cs
API/SearchService/: Dockerfile  MappingProfiles.cs  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json  nuget.config  package-lock.json
API/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionCreatingSearchConsumer.cs  AuctionDeletedConsumer.cs  AuctionDeletingSearchConsumer.cs  AuctionFinishedConsumer.cs  AuctionFinishingSearchConsumer.cs  AuctionUpdatedConsumer.cs  AuctionUpdatingSearchConsumer.cs  BidPlacedConsumer.cs  BidSearchPlacingConsumer.cs  GetLastBidPlacedConsumer.cs  SendToReindexingElkConsumer.cs  SendToSetSnapShotConsumer.cs  (+1 more)
API/TestService/: Program.cs  README.md  TestService.csproj  appsettings.Development.json
client-app/: .env  (+6 more)
(+301 files in other folders)
