<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
		<PackageReference Include="AuctionUtils" Version="1.0.0" />    
    <PackageReference Include="AuctionContracts" Version="1.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
